vinaykanamarlapudi/package-action/action.yml
name: 'Package and Publish'
description: 'Publish actions as OCI artifacts to GHCR'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: '10'
  token:
    required: true
    description: >
      GITHUB_TOKEN having the write:package scope to publish an action package to GHCR.
    default: ${{ github.token }}
  workdir:
    required: false
    description: The work directory to be tar archived and uploaded as OCI Artifact layer.
    default: ./
  semver:
    required: true
    description: 'Release version'
outputs:
  package-url: 
    description: 'The name of package published to GHCR along with semver. For example, https://ghcr.io/actions/package-action:1.0.1'
runs:
  using: 'node16'
  main: 'dist/index.js'

vinaykanamarlapudi/package-action/.github/workflows/test.yml
- name: Running action
  uses: ./
  with:
    semver: '0.1.0'

vinaykanamarlapudi/package-action/.github/workflows/test.yml
- name: Running action
  uses: ./
  with:
    token: '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'
    semver: '0.1.0'

vinaykanamarlapudi/package-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    semver: '0.1.0'